# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:06:48  October 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_stripes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY VGA_stripes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:06:48  OCTOBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R6 -to VGA_Blue[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Blue[0]
set_location_assignment PIN_T3 -to VGA_Blue[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Blue[1]
set_location_assignment PIN_R4 -to VGA_Blue[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Blue[2]
set_location_assignment PIN_N5 -to VGA_Blue[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Blue[3]
set_location_assignment PIN_R3 -to VGA_Blue[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Blue[4]
set_location_assignment PIN_N3 -to VGA_Green[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Green[0]
set_location_assignment PIN_P3 -to VGA_Green[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Green[1]
set_location_assignment PIN_R1 -to VGA_Green[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Green[2]
set_location_assignment PIN_T2 -to VGA_Green[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Green[3]
set_location_assignment PIN_P1 -to VGA_Green[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Green[4]
set_location_assignment PIN_P2 -to VGA_Green[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Green[5]
set_location_assignment PIN_M10 -to VGA_HSync
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_HSync
set_location_assignment PIN_N1 -to VGA_Red[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Red[0]
set_location_assignment PIN_N2 -to VGA_Red[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Red[1]
set_location_assignment PIN_L1 -to VGA_Red[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Red[2]
set_location_assignment PIN_L2 -to VGA_Red[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Red[3]
set_location_assignment PIN_K5 -to VGA_Red[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_Red[4]
set_location_assignment PIN_L7 -to VGA_VSync
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_VSync
set_location_assignment PIN_E1 -to clk50
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk50
set_global_assignment -name VHDL_FILE src/hdl/VGA_Sync.vhd
set_global_assignment -name VHDL_FILE src/hdl/Stripes_Gen.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test/VGA_Sync_Waveform.vwf
set_global_assignment -name BDF_FILE src/schematic/VGA_stripes.bdf
set_global_assignment -name QIP_FILE src/pll/clk108.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top