# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:55:55  October 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SnakeGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY snake_game_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:55:55  OCTOBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_R3 -to vgaB[4]
set_location_assignment PIN_N5 -to vgaB[3]
set_location_assignment PIN_R4 -to vgaB[2]
set_location_assignment PIN_T3 -to vgaB[1]
set_location_assignment PIN_R6 -to vgaB[0]
set_location_assignment PIN_P2 -to vgaG[5]
set_location_assignment PIN_P1 -to vgaG[4]
set_location_assignment PIN_T2 -to vgaG[3]
set_location_assignment PIN_R1 -to vgaG[2]
set_location_assignment PIN_P3 -to vgaG[1]
set_location_assignment PIN_N3 -to vgaG[0]
set_location_assignment PIN_M10 -to vgaHs
set_location_assignment PIN_K5 -to vgaR[4]
set_location_assignment PIN_L2 -to vgaR[3]
set_location_assignment PIN_L1 -to vgaR[2]
set_location_assignment PIN_N2 -to vgaR[1]
set_location_assignment PIN_N1 -to vgaR[0]
set_location_assignment PIN_L7 -to vgaVs
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Snake_Game_Tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Snake_Game_Tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Snake_Game_Tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Snake_Game_Tb -section_id Snake_Game_Tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/hdl/snake_game_tb.vhd -section_id Snake_Game_Tb
set_location_assignment PIN_M15 -to rst
set_location_assignment PIN_B1 -to ps2Clock
set_location_assignment PIN_C2 -to ps2Data
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE src/hdl/snake_game_pkg.vhd
set_global_assignment -name VHDL_FILE src/hdl/logic.vhd
set_global_assignment -name VHDL_FILE src/hdl/food.vhd
set_global_assignment -name VHDL_FILE lib/hdl/LFSR.vhd
set_global_assignment -name VHDL_FILE src/hdl/score.vhd
set_global_assignment -name VHDL_FILE src/hdl/controller.vhd
set_global_assignment -name VHDL_FILE src/hdl/snake.vhd
set_global_assignment -name VHDL_FILE lib/hdl/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE lib/hdl/debounce.vhd
set_global_assignment -name HEX_FILE 8X16.hex
set_global_assignment -name VHDL_FILE test/hdl/snake_game_tb.vhd
set_global_assignment -name VHDL_FILE src/hdl/vga_text.vhd
set_global_assignment -name VHDL_FILE src/hdl/vga_sync.vhd
set_global_assignment -name VHDL_FILE src/hdl/snake_game_top.vhd
set_global_assignment -name QIP_FILE pll/VideoRAM.qip
set_global_assignment -name QIP_FILE pll/FontROM.qip
set_global_assignment -name QIP_FILE pll/ClockGen.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top