# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:50:05  October 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mod10Kcnt_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY mod10Kcnt_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:05  OCTOBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE src/hdl/x7segbc.vhd
set_global_assignment -name VHDL_FILE src/hdl/mod10Kcnt_top.vhd
set_global_assignment -name VHDL_FILE src/hdl/mod10Kcnt.vhd
set_global_assignment -name VHDL_FILE src/hdl/clkdiv.vhd
set_global_assignment -name VHDL_FILE src/hdl/bin2bcd14.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to mclk
set_location_assignment PIN_G5 -to u2_138_select
set_location_assignment PIN_J1 -to u3_138_select
set_location_assignment PIN_D1 -to a_to_g[0]
set_location_assignment PIN_F3 -to a_to_g[1]
set_location_assignment PIN_F2 -to a_to_g[2]
set_location_assignment PIN_F1 -to a_to_g[3]
set_location_assignment PIN_G2 -to a_to_g[4]
set_location_assignment PIN_G1 -to a_to_g[5]
set_location_assignment PIN_E7 -to a_to_g[6]
set_location_assignment PIN_E6 -to dp
set_location_assignment PIN_F8 -to anc[0]
set_location_assignment PIN_L4 -to anc[1]
set_location_assignment PIN_L3 -to anc[2]
set_location_assignment PIN_M16 -to btn[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top