# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:35:56  October 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_Tester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY VGA_tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:56  OCTOBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_location_assignment PIN_M16 -to key
set_instance_assignment -name IO_STANDARD "2.5 V" -to key
set_location_assignment PIN_M15 -to rst
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst
set_location_assignment PIN_R3 -to vgaB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaB[4]
set_location_assignment PIN_N5 -to vgaB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaB[3]
set_location_assignment PIN_R4 -to vgaB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaB[2]
set_location_assignment PIN_T3 -to vgaB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaB[1]
set_location_assignment PIN_R6 -to vgaB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaB[0]
set_location_assignment PIN_P2 -to vgaG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaG[5]
set_location_assignment PIN_P1 -to vgaG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaG[4]
set_location_assignment PIN_T2 -to vgaG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaG[3]
set_location_assignment PIN_R1 -to vgaG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaG[2]
set_location_assignment PIN_P3 -to vgaG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaG[1]
set_location_assignment PIN_N3 -to vgaG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaG[0]
set_location_assignment PIN_M10 -to vgaHs
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaHs
set_location_assignment PIN_K5 -to vgaR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaR[4]
set_location_assignment PIN_L2 -to vgaR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaR[3]
set_location_assignment PIN_L1 -to vgaR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaR[2]
set_location_assignment PIN_N2 -to vgaR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaR[1]
set_location_assignment PIN_N1 -to vgaR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaR[0]
set_location_assignment PIN_L7 -to vgaVs
set_instance_assignment -name IO_STANDARD "2.5 V" -to vgaVs
set_global_assignment -name VHDL_FILE src/hdl/VGA_tester.vhd
set_global_assignment -name QIP_FILE src/pll/clk65.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE test/VGA_Sync_Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top